<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portifólio</title>
</head>
<style>
body{
    margin:0;
}
.section1 {
    display:flex;
    height:20vh;
    background-color: #FFB6C1;

}
.centralize {
margin:auto;
text-align: center;
}
.section2{
    display: flex;
    background-color:#FFF0F5;
    width: 33vw;
    margin: auto;
}
.imagemProjeto{
    width: 15vw;
    height: 20vw;
    padding-left: 15px;
}
.section3{
    display: flex;
    background-color:#FFF0F5;
    width: 33vw;
    margin: auto;
}
.section4{
    display: flex;
    background-color:#F0FFFF;
    width: 33vw;
    margin: auto;
}
.imagemQuadrada{
    width: 15vw;
    height: 15vw;
    padding-left: 15px;
}
.section5{
    display: flex;
    background-color:#F0FFFF;
    width: 33vw;
    margin: auto;
}
.section6{
    display: flex;
    background-color:#F0FFFF;
    width: 33vw;
    margin: auto;
}
.section7{
    display: flex;
    background-color:#FFF0F5;
    width: 33vw;
    margin: auto;
}
.section8{
    display: flex;
    background-color:#FFF0F5;
    width: 33vw;
    margin: auto;
}
.section9{
    display: flex;
    background-color:#F0FFFF;
    width: 33vw;
    margin: auto;
}
.section10{
    display: flex;
    background-color:#FFF0F5;
    width: 33vw;
    margin: auto;
}
.section11{
    display: flex;
    background-color:#FFF0F5;
    width: 33vw;
    margin: auto;
}
.section12{
    display: flex;
    background-color:#F0FFFF;
    width: 10vw;
    margin: auto;
}

</style>
<body>
    <div class="section1">
        <div class="centralize">
            <h1>Eduarda Polakowski</h1>
            <h2>Meus Trabalhos e Projetos - 1º período</h2>
        </div>
    </div>
    <div id="projetos" class="section2 centralize">
            <table>
                <tr>
                    <td style="width:40%"><img class=imagemProjeto src="https://i.ibb.co/DW3J3Mm/dec1.png"></img></td>
                    <td style="width:60%;text-align: left;">
                        <ul>
                        Descoberta e Evolução da Computação
                        <hr>
                        <li>TDE sobre fazer uma linha histórica de um fato.</li>
                    </ul></td>
                </tr>
            </table>
    </div>
    <div id="projetos" class="section3 centralize">
        <table>
            <tr>
                <td style="width:40%"><img class=imagemProjeto src="https://i.ibb.co/Bfx9jrG/dec2.png"></img></td>
                <td style="width:60%;text-align: left;">
                    <ul>
                    <li>TDE sobre as pandemias e endemias globais.</li>
                </ul></td>
            </tr>
        </table>
</div>
<div id="projetos" class="section4 centralize">
    <table>
        <tr>
            <td style="width:40%"><img class=imagemQuadrada src="https://i.ibb.co/K91b6r2/exp2.png"></img></td>
            <td style="width:60%;text-align: left;">
                <ul>
                Experiência Criativa
                <hr>
                <li>Jogo feito no Contruct 2.</li>
            </ul></td>
        </tr>
    </table>
</div>
<div id="projetos" class="section5 centralize">
    <table>
        <tr>
            <td style="width:40%"><img class=imagemProjeto src="https://i.ibb.co/nQNx9mK/exp1.png"></img></td>
            <td style="width:60%;text-align: left;">
                <ul>
                <li>Arte iterativa - ao apertar faz o som do local ou coisa. Feito no Processing em Java.</li>
            </ul></td>
        </tr>
    </table>
</div>
<div id="projetos" class="section6 centralize">
    <table>
        <tr>
            <td style="width:40%"><img class=imagemProjeto src="https://i.ibb.co/NrbpdG7/exp3.png"></img></td>
            <td style="width:60%;text-align: left;">
                <ul>
                <li>Projeto feito em C# no Visual Studio: Menu com opções com tema Língua Japonesa.</li>
            </ul></td>
        </tr>
    </table>
</div>
<div id="projetos" class="section7 centralize">
    <table>
        <tr>
            <td style="width:40%"><img class=imagemProjeto src="https://i.ibb.co/Hq4kF8M/filo1.png"></img></td>
            <td style="width:60%;text-align: left;">
                <ul>
                Filosofia
                <hr>
                <li>Trabalho sobre Kant.</li>
            </ul></td>
        </tr>
    </table>
</div>
<div id="projetos" class="section8 centralize">
    <table>
        <tr>
            <td style="width:40%"><img class=imagemProjeto src="https://i.ibb.co/gWsCmpZ/filo2.png"></img></td>
            <td style="width:60%;text-align: left;">
                <ul>
                <li>Trabalho sobre Racionalismo e Empirismo.</li>
            </ul></td>
        </tr>
    </table>
</div>
<div id="projetos" class="section9 centralize">
    <table>
        <tr>
            <td style="width:40%"><img class=imagemProjeto src="https://i.ibb.co/0tKcq5L/mod2.png"></img></td>
            <td style="width:60%;text-align: left;">
                <ul>
                Modelagem de Fenômenos Físicos
                <hr>
                <li>Notebook com anotações das aulas feito no JupterLab.</li>
            </ul></td>
        </tr>
    </table>
</div>
<div id="projetos" class="section10 centralize">
    <table>
        <tr>
            <td style="width:40%"><img class=imagemProjeto src="https://i.ibb.co/VqtBjJT/ra1.png"></img></td>
            <td style="width:60%;text-align: left;">
                <ul>
                Raciocínio Algorítmico
                <hr>
                <li>Simulação de aplicativo do Estar: PyEstar.Feito no PyCharm em Python.</li>
            </ul></td>
        </tr>
    </table>
</div>
<div id="projetos" class="section11 centralize">
    <table>
        <tr>
            <td style="width:40%"><img class=imagemProjeto src="https://i.ibb.co/qWxZW8m/ra2.png"></img></td>
            <td style="width:60%;text-align: left;">
                <ul>
                <li>Simulação de Aplicativo de carteirinha de vacinação: PyVacina. Feito no PyCharm em Python.</li>
            </ul></td>
        </tr>
    </table>
</div>
</div>
<div id="projetos" class="section12 centralize">
    <table>
        <tr>
            <td style="width:40%"></td>
            <td style="width:60%;text-align: left;">
                <ul>
                <h4>Ciência da Computação - PUCPR 2020</h4>
            </ul></td>
        </tr>
    </table>
</div>
</body>
</html>